# Backend environment variables
PORT=5000
DB_SERVER=mysql        
DB_USER=root
DB_PASSWORD=Password123!
DB_DATABASE=tutordb    
JWT_SECRET=tutorprojectsecretkey2025

# Frontend environment variables
VITE_API_URL=http://localhost:5000
VITE_LIVEKIT_URL=wss://localhost:7880

# Biến môi trường cho LiveKit
LIVEKIT_KEYS=apikeytutor123456789: "apikeysecrettutor123456789123456789123456789"
LIVEKIT_NODE_IP=1.55.185.249
LIVEKIT_EXTERNAL_IP=1.55.185.249
LIVEKIT_UDP_PORT=7882
LIVEKIT_ALLOW_ORIGINS=*